<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giphfy</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		img{
			height: 280px;
			width: 280px;
			padding: 10px;
		}
		.show{
			display:flex;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-light">
		<div class="container">
			<div class="navbar-brand">Giphfy</div>
		</div>
		
	</div>
	<div class="container">
			<input type="text" name="holder" placeholder="Search your Giphfy here" id="input">
			<button class="btn btn btn-info" id="search">Search</button>
			<div class="row">
		<div class="show"></div>
		</div>
		</div>
		
		<script type="text/javascript" src="Giphfy.js"></script>

</body>
</html>